/**
 * Copyright IBM Corporation 2016
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/

module IBMDBLinker [system] [extern_c] {
    header "/usr/local/include/ibmdb2/connect.h"
    header "/usr/local/include/ibmdb2/disconnect.h"
    header "/usr/local/include/ibmdb2/handle.h"
    header "/usr/local/include/ibmdb2/query.h"
    header "/usr/local/include/ibmdb2/database.h"
    header "/usr/local/include/ibmdb2/error.h"
    header "/usr/local/include/ibmdb2/type.h"
    header "/usr/local/include/ibmdb2/prepared.h"
    header "/usr/local/include/ibmdb2/result.h"
    header "/usr/local/include/ibmdb2/structs.h"
    header "/usr/local/include/ibmdb2/transaction.h"
    link "ibmdb2"
    export *
}
